%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "goalIndex"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Controller:98:402-411"\
    }\
    ChartData {\
      Name         "goalIndex_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Controller:98:402-411"\
    }\
    ChartData {\
      Name         "finalReached"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Controller:98:412-424"\
    }\
    ChartData {\
      Name         "endSpeed"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Controller:98:425-433"\
    }\
    ChartData {\
      Name         "nextGoalPose"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Controller:98:445-457"\
      Dimensions   [2,3]\
    }\
    ChartData {\
      Name         "speedConfig"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Controller:98:458-469"\
    }\
  }
  %return ChartDataElements
%endfunction
